{
	"components": [
		{
			"type": "Page",
			"id": "79409263",
			"themeProps": {},
			"userProps": {
				"flexProps": {
					"alignItems": "STRETCH",
					"justifyContent": "CENTER",
					"flexDirection": "ROW"
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 1,
					"flexDirection": 2
				}
			},
			"className": ".page",
			"version": "6.3.0-rc.2",
			"props": {
				"width": 375,
				"height": 667,
				"children": [
					"statusBar",
					"headerBar",
					"flLeft",
					"flMiddle",
					"flRight"
				],
				"name": "pgLogin",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "ROW",
					"flexWrap": "NOWRAP",
					"justifyContent": "CENTER"
				},
				"style": {
					"backgroundColor": "#EEEEEE",
					"font": {}
				},
				"isRemovable": true,
				"layout": {
					"width": 93.75,
					"height": 166.75
				},
				"flex": {
					"alignItems": 4,
					"justifyContent": 1,
					"flexDirection": 2
				},
				"orientation": "PORTRAIT",
				"theme": "Defaults"
			}
		},
		{
			"type": "StatusBar",
			"id": "a91e8160",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"height": 20,
				"children": [],
				"name": "statusBar",
				"parent": "pgLogin",
				"flexProps": {},
				"style": {
					"font": {}
				},
				"isRemovable": false,
				"layout": {
					"height": 20
				},
				"flex": {},
				"visibility": true,
				"color": "#00A1F1"
			}
		},
		{
			"type": "HeaderBar",
			"id": "46e639f9",
			"themeProps": {},
			"userProps": {
				"title": "newPage001",
				"visibility": false
			},
			"className": ".headerBar",
			"props": {
				"height": 44,
				"children": [],
				"title": "newPage001",
				"titleColor": "#000000",
				"name": "headerBar",
				"parent": "pgLogin",
				"flexProps": {},
				"style": {
					"font": {},
					"backgroundColor": "#FFFFFF"
				},
				"layout": {
					"height": 44
				},
				"flex": {},
				"visibility": false
			}
		},
		{
			"type": "FlexLayout",
			"id": "98dd40cb",
			"themeProps": {
				"PageLayout": "side"
			},
			"userProps": {
				"height": null,
				"width": null,
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"flexProps": {
					"bottom": null
				}
			},
			"className": ".flexLayout .flexLayout-layoutSide",
			"props": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"width": null,
				"height": null,
				"children": [],
				"name": "flLeft",
				"parent": "pgLogin",
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1,
					"bottom": null
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {},
					"top": 0,
					"bottom": 0,
					"flexProps": {
						"flexGrow": 1
					},
					"width": 0,
					"height": 0
				},
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "8db66b41",
			"themeProps": {
				"PageLayout": "middle"
			},
			"userProps": {
				"height": null,
				"width": null,
				"flexProps": {
					"flexGrow": 5,
					"justifyContent": "SPACE_AROUND"
				},
				"flex": {
					"justifyContent": 4
				}
			},
			"className": ".flexLayout .flexLayout-layoutMiddle",
			"props": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"width": null,
				"height": null,
				"children": [
					"ivLogo",
					"flTexts",
					"inputField",
					"flexlayout4"
				],
				"name": "flMiddle",
				"parent": "pgLogin",
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_AROUND",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 5,
					"bottom": null
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {},
					"flexGrow": 5,
					"top": 0,
					"bottom": 0,
					"flexProps": {
						"flexGrow": 5
					},
					"width": 0,
					"height": 0
				},
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 4,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "4e54b0e5",
			"themeProps": {
				"PageLayout": "middle"
			},
			"userProps": {
				"height": null,
				"width": null,
				"left": null,
				"top": null,
				"right": null,
				"bottom": null
			},
			"className": ".flexLayout .flexLayout-layoutMiddle",
			"props": {
				"left": null,
				"top": null,
				"right": null,
				"bottom": null,
				"width": null,
				"height": null,
				"children": [],
				"name": "flRight",
				"parent": "pgLogin",
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {},
					"flexGrow": 5,
					"top": 0,
					"bottom": 0,
					"flexProps": {
						"flexGrow": 5
					},
					"width": 0,
					"height": 0
				},
				"layout": {},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "ImageView",
			"id": "314f4186",
			"themeProps": {},
			"userProps": {
				"image": "logo.png",
				"width": null,
				"height": 67.5,
				"imageFillType": "ASPECTFIT"
			},
			"className": ".imageView",
			"props": {
				"width": null,
				"height": 67.5,
				"children": [],
				"name": "ivLogo",
				"parent": "flMiddle",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 67.5
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				},
				"visibility": true,
				"image": "logo.png",
				"imageFillType": "ASPECTFIT"
			}
		},
		{
			"type": "FlexLayout",
			"id": "9e47931d",
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 90,
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				},
				"flex": {
					"justifyContent": 3
				}
			},
			"className": ".flexLayout",
			"props": {
				"width": null,
				"height": 90,
				"children": [
					"lblTitle",
					"lblSubTitle"
				],
				"name": "flTexts",
				"parent": "flMiddle",
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "SPACE_BETWEEN",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"height": 90
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 3,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "Label",
			"id": "6d7883a9",
			"themeProps": {
				"Login": "title"
			},
			"userProps": {
				"width": null,
				"text": "Customer Services",
				"height": 37
			},
			"className": ".label .label-title",
			"props": {
				"width": null,
				"height": 37,
				"children": [],
				"name": "lblTitle",
				"parent": "flTexts",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#3C4350",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 22.5,
						"bold": false,
						"color": "#3C4350",
						"italic": false
					}
				},
				"layout": {
					"height": 37
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				},
				"visibility": true,
				"text": "Customer Services",
				"multiline": true
			}
		},
		{
			"type": "Label",
			"id": "9acc2159",
			"themeProps": {
				"Login": "subTitle"
			},
			"userProps": {
				"width": null,
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
				"height": 44,
				"multiline": true
			},
			"className": ".label .label-subTitle",
			"props": {
				"width": null,
				"height": 44,
				"children": [],
				"name": "lblSubTitle",
				"parent": "flTexts",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"style": {
					"backgroundColor": "rgba(0,0,0,0)",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "#696D6F",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 15,
						"bold": false,
						"color": "#696D6F",
						"italic": false
					}
				},
				"layout": {
					"height": 44
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 0
				},
				"visibility": true,
				"text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
				"multiline": true
			}
		},
		{
			"type": "FlexLayout",
			"id": "cfea079e",
			"source": {
				"page": "__library__",
				"id": "9184d859"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"right": null,
				"bottom": null,
				"width": 375,
				"height": 60,
				"name": "inputField",
				"parent": "flMiddle",
				"visibility": true,
				"touchEnabled": true,
				"children": [
					"tbInput",
					"imgLine"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0
				},
				"layout": {
					"right": null,
					"left": null,
					"top": null,
					"width": null,
					"height": null
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"left": 0,
				"top": 0,
				"right": null,
				"bottom": null,
				"width": 375,
				"height": 60,
				"children": [
					"tbInput",
					"imgLine"
				],
				"name": "inputField",
				"parent": "flMiddle",
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"left": 0,
					"top": 0,
					"width": 375,
					"height": 60
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "TextBox",
			"id": "6b2ba494",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 375,
				"height": 60,
				"text": "Input",
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"bottom": 0,
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"positionType": 1
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"font": {
						"family": "Arial",
						"size": 32
					}
				}
			},
			"className": ".textBox",
			"props": {
				"left": 0,
				"top": 0,
				"width": 375,
				"height": 60,
				"children": [],
				"usePageVariable": true,
				"name": "tbInput",
				"parent": "inputField",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "rgba(0,0,0,1)",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 32,
						"bold": false,
						"color": "rgba(0,0,0,1)",
						"italic": false,
						"family": "Arial"
					}
				},
				"layout": {
					"right": null,
					"bottom": null,
					"left": null,
					"top": null,
					"width": null,
					"height": null
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 1
				},
				"visibility": true,
				"text": "Input"
			}
		},
		{
			"type": "ImageView",
			"id": "1f898eb6",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 2,
				"left": 0,
				"image": "input_active_line.png",
				"imageFillType": "STRETCH",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"positionType": 1
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )"
				}
			},
			"className": ".imageView",
			"props": {
				"left": 0,
				"width": null,
				"height": 2,
				"children": [],
				"usePageVariable": true,
				"name": "imgLine",
				"parent": "inputField",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": null,
					"bottom": null,
					"left": null,
					"height": null
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 1
				},
				"visibility": true,
				"image": "input_active_line.png",
				"imageFillType": "STRETCH"
			}
		},
		{
			"type": "FlexLayout",
			"id": "a9b9092f",
			"source": {
				"page": "__library__",
				"id": "9184d859"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"right": null,
				"bottom": null,
				"width": 375,
				"height": 60,
				"name": "inputField",
				"parent": "flMiddle",
				"visibility": true,
				"touchEnabled": true,
				"children": [
					"tbInput",
					"imgLine"
				],
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0
				},
				"layout": {
					"right": null,
					"left": null,
					"top": null,
					"width": null,
					"height": null
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				}
			},
			"className": ".flexLayout",
			"props": {
				"left": 0,
				"top": 0,
				"right": null,
				"bottom": null,
				"width": 375,
				"height": 60,
				"children": [
					"textbox2",
					"imageview2"
				],
				"name": "flexlayout4",
				"parent": "flMiddle",
				"flexProps": {
					"alignSelf": "AUTO",
					"direction": "INHERIT",
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP",
					"flexDirection": "COLUMN",
					"positionType": "RELATIVE",
					"right": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": 0,
					"left": 0,
					"top": 0,
					"width": 375,
					"height": 60
				},
				"flex": {
					"alignSelf": 0,
					"direction": 0,
					"alignContent": 4,
					"alignItems": 4,
					"justifyContent": 0,
					"flexWrap": 0,
					"flexDirection": 0,
					"positionType": 0
				},
				"visibility": true
			}
		},
		{
			"type": "TextBox",
			"id": "d80aa442",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"left": 0,
				"top": 0,
				"width": 375,
				"height": 60,
				"text": "Input",
				"usePageVariable": true,
				"flexProps": {
					"right": 0,
					"bottom": 0,
					"positionType": "ABSOLUTE"
				},
				"flex": {
					"positionType": 1
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"font": {
						"family": "Arial",
						"size": 32
					}
				}
			},
			"className": ".textBox",
			"props": {
				"left": 0,
				"top": 0,
				"width": 375,
				"height": 60,
				"children": [],
				"usePageVariable": true,
				"name": "textbox2",
				"parent": "flexlayout4",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"color": "rgba(0,0,0,1)",
					"textAlignment": "MIDLEFT",
					"font": {
						"size": 32,
						"bold": false,
						"color": "rgba(0,0,0,1)",
						"italic": false,
						"family": "Arial"
					}
				},
				"layout": {
					"right": null,
					"bottom": null,
					"left": null,
					"top": null,
					"width": null,
					"height": null
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 1
				},
				"visibility": true,
				"text": "Input"
			}
		},
		{
			"type": "ImageView",
			"id": "3a06d78c",
			"source": {
				"page": "__library__"
			},
			"themeProps": {},
			"userProps": {
				"width": null,
				"height": 2,
				"left": 0,
				"image": "input_active_line.png",
				"imageFillType": "STRETCH",
				"usePageVariable": true,
				"flexProps": {
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"flex": {
					"positionType": 1
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )"
				}
			},
			"className": ".imageView",
			"props": {
				"left": 0,
				"width": null,
				"height": 2,
				"children": [],
				"usePageVariable": true,
				"name": "imageview2",
				"parent": "flexlayout4",
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "ABSOLUTE",
					"right": 0,
					"bottom": 0
				},
				"style": {
					"backgroundColor": "rgba( 255, 255, 255, 0 )",
					"opacity": 1,
					"borderColor": "rgba(0,0,0,1)",
					"borderWidth": 0,
					"font": {}
				},
				"layout": {
					"right": null,
					"bottom": null,
					"left": null,
					"height": null
				},
				"flex": {
					"alignSelf": 0,
					"positionType": 1
				},
				"visibility": true,
				"image": "input_active_line.png",
				"imageFillType": "STRETCH"
			}
		}
	]
}